<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Accuiel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    
</head>
<body>
    <header>
        <img src="pictures/digital-campaign.png" alt="logo">
        <br>
        <a href="index.html" type="text/html">Accueil</a>
        <a href="affichage.html" type="text/html">Affichage</a>
        <a href="remove.html" type="text/html">Remove</a>
        <a href="modification.html" type="text/html">Modification des music</a>
    </header>
    <main>
    <form>
        <input id="titre" type="text" placeholder="Titre"><input id="author" type="text" placeholder="Author"><button  type="button" onclick="listeMetal.createMusic(document.getElementById('titre').value,document.getElementById('author').value)">Add music</button>
        <button type="button" onclick="setStorage();">Save</button>
    </form>
    </main>
</body>

<script src="js/main.js"></script>
<script src="js/test.js"></script>

</html>