<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Remove</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    
</head>
<body>  <!--onload="afficher();"-->
    <header>
        <img src="pictures/digital-campaign.png" alt="logo">
        <br>
        <a href="index.html" type="text/html">Accueil</a>
        <a href="affichage.html" type="text/html">Affichage</a>
        <a href="remove.html" type="text/html">Remove</a>
        <a href="modification.html" type="text/html">Modification des music</a>
    </header>
    <main>
    <form>
        <input id="index" type="text" placeholder="Index number">
        <input id="mdTitre" type="text" placeholder="Titre">
        <input id="mdAuthor" type="text" placeholder="Author">
        <button  type="button" onclick="modifier(document.getElementById('index').value)">Edit music</button>
    </form>
    <div id="playListe">
        
    </div>
    </main>
</body>

<script src="js/main.js"></script>
<script src="js/test.js"></script>

</html>